SECRET_KEY=

NAME=database_name
USER=database_user
PASSWORD=database_password
HOST=database_host
PORT=database_port

CELERY_BROKER_URL=your_celery_broker_url
CELERY_RESULT_BACKEND=your_celery_result_backend

TELEGRAM_TOKEN=yor_telegram_token
